*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    list-style: none;
    outline: none;
    text-transform: capitalize;

}

:root {
    --color:#be14b6;
    --shaow: 1px 1px 1px #c9c9cf;
}


#home {
    position: relative;
}

.scroll {
    position: absolute;
    right: 24px;
    bottom: 0px;
    position: fixed;
    z-index: 1000;
    cursor: pointer;
    color: #bb43b5;
    animation: top 0.6s linear infinite;
    display: none;
    font-size: xx-large;
}





.hea-1 {
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

.bran i {
    color: var(--color);
    font-size: 29px;
}

.bran h2 {
    margin: 0 6px;
}

.srch input {
    border-bottom: 1px solid rgb(78, 77, 77);
    width: 90%;
}

.srch i {
    display: inline-block;
    margin-top: 4px;
    margin-right: 4px;

}

.icns i {
    margin: 0 8px;
    font-size: 26px;
    cursor: pointer;
    transition: 0.4s ease;
}

.icns i:hover {
    color: var(--color);
}

.hea-2 {
    text-align: center;
    background-color: #be14b6;
    margin-top: 8px;
}



.hea-2 ul {
    margin-top: 8px;
    padding: 6px;
    text-align: center;
    
    
}

.hea-2 ul li {
    display: inline-block;
    margin: 0 16px;
    margin-top: 6px;
    text-align: center;
    
}

.hea-2 ul li a {
    text-decoration: none;
    color: white;
}

.carousel {
    height: 200px;
}

.carousel-item img {
    width: 90%;
    height: 70%;
}

.sli {
    height: 100vh;
    display: flex;
    justify-content: space-between;
    background-image: url(../pic/banner-bg.jpg);
    background-size: cover;
    margin: 0;
    padding: 0;
}

.sale {
    width: 29%;
    margin-top: 149px;
    margin-left: 60px;
}

.sale h2 {
    margin: 20px 0;
}

.pic {
    width:61%;
    position: relative;
    margin-top: 60px;
}

.bollts {
  position: absolute;
  left: 44%;
}

.bollts span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #be14b6;
    border-radius: 49%;
    margin: 0 8px;
    cursor: pointer;

}

.bollts span:hover {
    background-color: #bb43b5;
}
.pic img {
    width: 100%;
    height: 70%;
}

.user {
    background-color: #e0dadae3;
    text-align: center;
    position: absolute;
    top:0;
    right: 0;
    width: 100%;
    height: 100%;
    transition: all 0.4s ease;
    display: none;
}

.user-info {
    position: absolute;
    top: 40%;
    left: 44%;
}

.fz {
    position: absolute;
    right: 90px;
    top: 90px;
    cursor: pointer;
}

.mail {
    margin: 20px 0;
}

.mail input , .pass input {
    width: 240px;
    border: 1px solid rgb(70, 70, 110);
    border-radius: 4px;
    padding: 2px;
}

.bot {
    display: inline-block;
    width: 120px;
    margin: 12px 0; 
    height: 40px;
    border-radius: 6px;
    cursor: pointer;
    background-color: #be14b6;
    color: white;
}

.bot:hover {
    background-color: #bb43b5;
}

.write {
    position: absolute;
    top:50px;
    right:20px;
    display:none;
    transition: display 0.6s linear;
}

.write input {
    border: 2px solid #999595;
    width: 400px;
    padding: 2px;
    
}

#lock {
    position: absolute;
    display: inline-block;
    top: 7px;
    right: 16px;
}

#bar {
    display:none;
}



.apear {
    display: block;
}

.list {
    display: block;
}

@media screen and (max-width:770px){
    #bar {
        display:inline-block;
    }

    

    .hea-2 ul {
        display:none;
    }

    .hea-2 ul li {
        display:block;
        margin: 16px 0;
        margin-top: 6px;
        text-align: center;
        
    }

    .sli {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background-image: url(../pic/banner-bg.jpg);
        background-size: cover;
        margin: auto;
        text-align: center;
    }
    .sale {
        margin-top: 10px;
    }

    .pic {
        margin-top: 6px;
        text-align: center;
    }

    .sale , .pic {
        width: 90%;
    }


    .pic img {
        width: 80%;
        height: 60%;
    }


}

@media screen and (max-width:770px){
    .home-ser {
        padding: 70px 0;
        display: flex;
        justify-content: space-between;
        text-align: center;
        width: 100%;
    }
    
     .ship , .pay {
        width: 49%;
        text-align: center;
    }
}

.home-ser {
    padding: 70px 0;
    display: flex;
    justify-content:space-between ;
}

.home-ser div {
    width: 22%;
    text-align: center;
}

.home-ser div i {
    color: #be14b6;
}

.home-ser div h4 {
    margin: 14px 0;
}

.home-ser div p {
    color: #999595;
}


#featured {
    padding: 40px 0;
}

.tit {
    margin-left: 44%;
    position: relative;
}

.feat-tit {
    font-weight: bold;
}

.tit::after {
    content: "";
    position: absolute;
    width: 484px;
    height: 1px;
    background-color:#c2bdbd ;
    right: 44px;
    bottom: 20px;
}

.tit::before {
    content: "";
    position: absolute;
    width: 480px;
    height: 1px;
    background-color:#c2bdbd ;
    left: -480px;
    bottom: 20px;
}

@media screen and (max-width:790px){
    .tit::after {
        content: "";
        position: absolute;
        width: 180px;
        height: 1px;
        background-color:#c2bdbd ;
        right: 20px;
        bottom: 20px;
    }
    
    .tit::before {
        content: "";
        position: absolute;
        width: 190px;
        height: 1px;
        background-color:#c2bdbd ;
        left: -201px;
        bottom: 20px;
    }
}

.feat-tit {
    text-align: center;
    padding: 4px;
    border: 1px solid #a19d9d;
    width: fit-content;
}

.feat-info {
    display: flex;
    justify-content: space-between;
}

.feat-info div {
    width: 32%;
    margin: 0 6px;
    clip-path: circle(70% at bottom rgb(132, 132, 136));
    text-align: center;
    margin-top: 20px;
    
}

.one {
    
    text-align: center;
    padding: 6px 0;
}

@media screen and (max-width:790px) {
    
    .feat-info {
        display: flex;
        flex-direction: column;
    }
    
    .feat-info div {
        width: 90%;
        margin: 6px 0px;
        text-align: center;
        flex-wrap: wrap;
        
    }

    .one {
        width: 90%;
        text-align: center;
        padding: 6px 0;
    }
}

.feat-icons i {
    color: #bb43b5;
}

.feat-info div img {
    width: 90%;
    height: 80%;
    transition: 0.4s ease;
}

.feat-info div img:hover {
    transform: scale(0.9);
}

.feat-info div small {
    text-decoration: line-through;
}


.feat-info div button {
    background-color: #bb43b5;
    padding: 6px;
    border-radius: 4px;
    color: white;
    transition: 0.2s ease;
}

.feat-info div button:hover {
    background-color: #cf4bc9;
}

.feat-icons i {
    display: inline-block;
    margin: 0 4px;
    cursor: pointer;
    font-size: 22px;
    color: white;
}

.subsrib {
  padding: 80px 0;
  background-image: url(../pic/letter-bg.jpg);
  background-size: cover;
  background-attachment: fixed;
  /* height: 100vh; */
  margin: 49px 0;
}

.sub-info {
    text-align: right;
    margin-right: 20px;
}

.sub-info h5 {
    color: white;
    font-weight: bold;
    font-size: 29px;
    margin: 10px 0;
}

.sub-info input {
    width: 299px;
    margin: 8px 0;
    margin-right: 29px;
    padding: 4px;
    border-radius: 2px;
}

.sub-info button {
    margin-right: 140px;
    margin-top: 6px;
    padding: 6px 14px;
    background-color: #bb43b5;
    color: white;
    cursor: pointer;
    border-radius:2px ;
    transition: 0.4s ease;
}

.sub-info button:hover {
    background-color: #cf5bca;
}



#arrivals {
    padding: 60px 0;
}

.ari-tit {
    text-align: center;
    color: white;
}

.ari-tit span {
    background-color: #bb43b5;
    color: white;
    padding: 6px;
    border-radius: 2px;
}

.ariv-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 60px 0;
    text-align: center;
    padding: 49px 0;
    
}

.new {
    width: 31%;
    margin:10px;
    border: 1px solid #bbbbbe;
    display: flex;
    padding: 8px 0;
    transition: 0.6s border linear;
}


@media screen and (max-width:400px) {
    .new {
        width: 90%;
        margin:10px auto;
        border: 1px solid #bbbbbe;
        display: flex;
        padding: 8px 0;
        transition: 0.6s border linear;
    }
}

@media screen and (max-width:800px) {
    .new {
        width: 49%;
        margin:10px auto;
        border: 1px solid #bbbbbe;
        display: flex;
        padding: 8px 0;
        transition: 0.6s border linear;
    }

    #arrivals  {
        text-align: center;
    }

    .ariv-pic img {
        width: 30%;
        margin-left: 40px;
    }
    
    
    .new-info {
        width: 69%;
        margin-right: 40px;
        text-align: center;
    }
}

.new:hover {
    border: 1px solid black;
}

.ariv-pic img {
    width: 34%;
    margin-left: 40px;
}


.new-info {
    width: 64%;
    margin-right: 40px;
    text-align: center;
}

.new-info p {
    font-size: 19px;
}

.new-info small {
    text-decoration: line-through;
}

.new-info i {
    color: #bb43b5;
}

.up {
    background-image: url(../pic/deal-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    position: relative;
}

.up-info {
    position: absolute;
    margin-top: 260px;
    margin-left: 90px;
    width: 290px;
}

@media screen and (max-width:800px){
    .up-info {
        position: absolute;
        margin-top: 260px;
        margin-left: 10px;
        width: 290px;
    }
}

.up-info h5 {
    color: #bb43b5;
}

.up-info h3 {
    font-size: 40px;
    font-weight: bold;
}

.shop {
    background-color: #bb43b5;
    color: white;
    border-radius: 4px;
    padding: 7px 12px;
}

.shop:hover {
    background-color: #cf4bc9;
}

#reviews{
    padding: 60px 0;
    text-align: center;
}

.rev-info {
    margin: 60px 0;
    display: flex;
    flex-wrap: wrap;
}

.rev-info .four {
    width: 30%;
    box-shadow: 1px 1px 2px #bb43b5;
    box-shadow: -1px -1px 2px #bb43b5;
    margin: 0 14px;
    text-align: center;
    padding: 6px;
    transition: 0.6s linear;

}

@media  screen and (max-width:840px) {
    .rev-info .four {
        width: 90%;
        box-shadow: 1px 1px 2px #bb43b5;
        box-shadow: -1px -1px 2px #bb43b5;
        margin: 10px auto;
        text-align: center;
        padding: 6px;
        transition: 0.6s linear;
    
    }

    
}

.rev-info .four:hover {
    box-shadow: 1px 1px 2px #bb43b5;
    transform: scale(0.9);

}

.rev-info .four img {
    width: 100px;
    border-radius: 70%;
}

.rev-info .four h2 {
    margin: 10px 0;
    font-family: cursive;
}

.rev-info .four p {
    color: #a19d9d;
    font-style: italic;
}

.rev-info .four i {
    color: #bb43b5;
}

#contact {
    background-image: url(../pic/worldmap.png);
    padding: 60px 0;
    background-size: cover;
}

.contact-info {
    display: flex;
    margin-top: 49px;

}

.info {
    width:30%;
    margin: 0 10px;
    text-align: center;
}

.info h2 {
    margin: 20px 0;
}

.info p {
    cursor:default;
    margin: 22px 0;
    font-style: italic;
    transition: 0.4s linear;
}

.info p:hover {
    transform: translateX(4px);
}

.info i {
    color: #bb43b5;
}